is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P05_01_DI_Contactos_MAROTO_angel_3epshcif_wpftmp
build_property.ProjectDir = C:\Users\chivi\Desktop\git-ephemeral\InterfacesDotNet\P05_01_DI_Contactos_MAROTO_angel\P05_01_DI_Contactos_MAROTO_angel\
