# InterfacesDotNet

CrudExample/: CrudExample.sln
CrudExample/CrudExample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Maroto_Chivite_Angel_App_Sorteo/: Maroto_Chivite_Angel_App_Sorteo.sln
Maroto_Chivite_Angel_App_Sorteo/Maroto_Chivite_Angel_App_Sorteo/: MainView.Designer.cs  MainView.cs  MainView.resx  Program.cs
Maroto_Chivite_Angel_BlockNotas_WPF/: Maroto_Chivite_Angel_BlockNotas_WPF.sln
Maroto_Chivite_Angel_BlockNotas_WPF/Maroto_Chivite_Angel_BlockNotas_WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NotePad_MAROTO_angel/: NotePad_MAROTO_angel.sln
NotePad_MAROTO_angel/NotePad_MAROTO_angel/: Program.cs
P03_01_DI_Contactos_MAROTO_angel/: P03_01_DI_Contactos_MAROTO_angel.sln  README.md
P03_01_DI_Contactos_MAROTO_angel/src/: Program.cs
P03_03_DI_Contactos_MAROTO_angel/: P03_03_DI_Contactos_MAROTO_angel.sln
P03_03_DI_Contactos_MAROTO_angel/P03_03_DI_Contactos_MAROTO_angel/: P03_03_DI_Contactos_MAROTO_angel.csproj  Program.cs  Resource.Designer.cs
P05_01_DI_Contactos_MAROTO_angel/: P05_01_DI_Contactos_MAROTO_angel.sln
P05_01_DI_Contactos_MAROTO_angel/CoreLibrary/: CoreLibrary.csproj
P05_01_DI_Contactos_MAROTO_angel/P05_01_DI_Contactos_MAROTO_angel/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  P05_01_DI_Contactos_MAROTO_angel.csproj
P05_01_DI_Contactos_MAROTO_angel/P05_01_DI_Contactos_MAROTO_angel/Properties/: Resources.Designer.cs  Resources.es-ES.resx  Resources.resx  Settings.Designer.cs  Settings.settings
P05_01_DI_Contactos_MAROTO_angel/P05_01_DI_Contactos_MAROTO_angel/Resources/Images/: ResourcesImages.Designer.cs  ResourcesImages.resx
P05_01_DI_Contactos_MAROTO_angel/P05_01_DI_Contactos_MAROTO_angel/Scripts/: Dockerfile  README.md  entrypoint.sh  setup.sql
P05_01_DI_Contactos_MAROTO_angel/P05_01_DI_Contactos_MAROTO_angel/Templates/: LogOutButtonTemplate.xaml  NavigationButtonTemplate.xaml
P05_01_DI_Contactos_MAROTO_angel/P05_01_DI_Contactos_MAROTO_angel/Utils/Converters/: ByteArrayToImageConverter.cs
P05_01_DI_Contactos_MAROTO_angel/P05_01_DI_Contactos_MAROTO_angel/Validators/: DepartmentValidator.cs  EmployeeValidator.cs
P05_01_DI_Contactos_MAROTO_angel/P05_01_DI_Contactos_MAROTO_angel/ViewModels/: ChartViewModel.cs  DepartmentViewModel.cs  EmployeeViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
P05_01_DI_Contactos_MAROTO_angel/P05_01_DI_Contactos_MAROTO_angel/Views/: ChartView.xaml  ChartView.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Paint/: Paint.sln
Paint/Paint/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Paint.csproj
SimpleAnimation/: SimpleAnimation.sln
SimpleAnimation/SimpleAnimation/: Program.cs
WpfExampleMVVM/: WpfExampleMVVM.sln
WpfExampleMVVM/WpfAppToolkit/: App.xaml  App.xaml.cs  WpfAppToolkit.csproj
WpfExampleMVVM/WpfExampleMVVM/: App.xaml  App.xaml.cs
apuntes/WindowsFormSegundo/: WindowsFormSegundo.sln
(+82 files in other folders)
