is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P03_01_DI_Contactos_MAROTO_angel
build_property.ProjectDir = C:\Users\chivi\Desktop\git-ephemeral\P03_01_DI_Contactos_MAROTO_angel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
