is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Maroto_Chivite_Angel_BlockNotas_WPF_iuvsuhqd_wpftmp
build_property.ProjectDir = C:\Users\chivi\Desktop\git-ephemeral\InterfacesDotNet\Maroto_Chivite_Angel_BlockNotas_WPF\Maroto_Chivite_Angel_BlockNotas_WPF\
